[global]
netbios name = Player
server string = Music Player
workgroup = WORKGROUP
security = user
map to guest = Bad User
encrypt passwords = yes
wins support = yes
local master = no
preferred master = no
os level = 30

[root]
        comment = Root dir
        path = /
        read only = no
        guest ok = yes

